<!DOCTYPE html>
<html>

<head>
    <title>Mongo Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
    <style>
        body {
            font-family: 'Chivo', 'sans-serif'
        }

        .user-table {
            border-collapse: collapse;
            border: 1px solid #444;
            min-width: 600px;
        }

        .user-table th {
            background-color: cadetblue;
            color: white
        }

        .user-table,
        .user-table tr {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
        }

        .user-table td,
        .user-table th {
            padding: 5px;
            text-align: left
        }
    </style>
</head>

<body>
    <h1>Mongo Sample</h1>

    <div>
        <h2>Add User</h2>
        <table>
            <tr>
                <td>First name</td>
                <td><input type="text" id="firstNameField" /></td>
            </tr>
            <tr>
                <td>Last name</td>
                <td><input type="text" id="lastNameField" /></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="number" id="ageField" /></td>
            </tr>
            <tr>
                <td>Save</td>
                <td><button id="addButton">Add User</button></td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Users</h2>
        <button id="refreshButton">Refresh Users</button> <br />
        <table class="user-table">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="interaction.js"></script>
</body>

</html>